<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   
    <title>Amazon Login</title>
    <style>
        .block ,footer {
            height: 350px;
            width: 360px;
            justify-content: center;
            margin-left: 500px;

        }
         @media  screen and (min-width:300px) {
            .block ,footer {
            height: 350px;
            width: 360px;
            justify-content: center;
            margin-left: 70px;

        }
             
         }

        .container-fluid {
            padding: 20px;
            border: 1px solid rgb(218, 208, 208);
        }

        #second {
            text-align: center;
            background-color: gray;
            border: 1px solid gray;
            padding: 30px;


        }

        a {
            text-decoration: none;
        }
        span{
            margin-left: 6px;
        }
    </style>
</head>

<body>

    <main>
        <div class="block">
            <img src="./Assests/logo.PNG" class="mt-4" style="margin-left:100px ;">
            <div class="container-fluid mt-2">
                <h3 class="mt-1">Sign-In</h3>
                <b mt-4>Email or mobile phone number</b>
                <input type="text" class="form-control">
                <button class="btn btn-warning w-100 mt-3">Continue</button>
                <div class="mt-4">
                    <p>By continuing, you agree to Amazon's a <a href="">Conditions of Use Privacy Notice.</a></p>
                    <i class="bi bi-caret-right-fill"></i>
                    <a href="#">Need help?</a>
                </div>
            </div>
            <div class="mt-4">
                <span>-------------------New to Amazon?----------------</span>
            </div>
            <button id="sencond" class="w-100 mt-4 ">create your Amazon account</button>
        </div>
    </main>
    <br> <br> <br> <br> <br> <br>
    <hr>
   <footer>
        <span><a href="#"> Conditions of Use </a></span> <span><a href="#"> Privacy Notice </a></span> <span><a href="#">Help </a></span>
        <p class="mt-3"> &#169; 1996-2022, Amazon.com, Inc. or its affiliates</p>
   </footer>

</body>

</html>